<?xml version="1.0" encoding="utf-8" ?>
<Views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uchat.MainPage"
             xmlns:ViewModels="clr-namespace:uchat.ViewModels"
             xmlns:Views="clr-namespace:uchat.Views.Base"
             xmlns:itemsViewModels="clr-namespace:uchat.Models"
             Shell.NavBarIsVisible="False"
             x:DataType="ViewModels:MainViewModel"
             x:TypeArguments="ViewModels:MainViewModel"
             x:Name="Root">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid RowSpacing="8"
              ColumnSpacing="8"
              RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions="*,Auto"
              BackgroundColor="#4F39F6"
              Padding="16">
            <Label Text="Chats" 
                   TextColor="White"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   FontSize="20"/>
            <HorizontalStackLayout Grid.Column="1" 
                                   Grid.Row="0"
                                   Spacing="10"
                                   HorizontalOptions="End">

                <Border BackgroundColor="#615FFF"
                        Padding="12,6"
                        StrokeThickness="0"
                        VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Label Text="{Binding Username}" 
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="16"/>
                </Border>

                <Border BackgroundColor="#FF4F4F"
                        Padding="12,6"
                        StrokeThickness="0"
                        VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </Border.GestureRecognizers>

                    <Label Text="Logout"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="16"/>
                </Border>
            </HorizontalStackLayout>

            <Entry Grid.Column="0"
                   Grid.Row="1"
                   BackgroundColor="White"
                   TextColor="Black"
                   Placeholder="Room name / User nickname"
                   PlaceholderColor="#6A7282"
                   Text="{Binding NewChatName, Mode=TwoWay}"
                   FontSize="20"/>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    Text="Join/Create"
                    Padding="24,10"
                    Command="{Binding JoinCommand}"
                    FontSize="16"/>

            <Label Text="Enter #name for the group or nickname for private chat" 
               TextColor="#C6D2FF"
               Grid.Column="0"
               Grid.Row="2"
               VerticalOptions="Center"
               FontSize="20"/>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Chats}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="itemsViewModels:Chat">
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenChatCommand, Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}}"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            
                            <Grid ColumnDefinitions="Auto, *, Auto"
                                  RowDefinitions="Auto,Auto"
                                  Padding="16"
                                  ColumnSpacing="8">
                                
                                <Image Source="group_chat.png"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       WidthRequest="20"
                                       HeightRequest="20">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                             Binding="{Binding IsGroup}"
                                             Value="False">
                                        <Setter Property="Source"
                                            Value="private_chat.png"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                
                                <Label Text="{Binding Name}" 
                                       Grid.Column="1"
                                       Grid.Row="0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Type}"
                                                     Value="Group">
                                            <Setter Property="Text"
                                                    Value="{Binding Name, StringFormat='#{0}'}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            
                                <Label Text="{Binding LastMassege}" 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       TextColor="#6A7282"/>

                                <Label Text="{Binding LastMassegeTime}" 
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       TextColor="#6A7282"/>

                            </Grid>
                            <Border HeightRequest="1"
                                    HorizontalOptions="Fill"
                                    Grid.Row="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Spacing="5"
                               Padding="17,8"
                               Grid.Row="2"
                               BackgroundColor="#EEF2FF">
            <Border Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="{Binding ConnectionStatusColor}"
                    WidthRequest="10"
                    HeightRequest="10"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
            </Border>
            <Label Text="{Binding ConnectionStatusText}" 
               TextColor="{Binding ConnectionStatusColor}"
               Grid.Column="0"
               Grid.Row="0"
               VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Grid>

</Views:BaseContentPage>
